<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Bookiep</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel='stylesheet' href='https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css'>
    <link rel='stylesheet' href='http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css'>
    <link rel='stylesheet' href='https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css'>
    <script src='https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js'></script>
    <script src='https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js'></script>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800' rel='stylesheet' type='text/css'>
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-42982050-1']);
      _gaq.push(['_trackPageview']);

      (function() {
       var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
       ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
       var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
       })();

    </script>
    <style type='text/css'>

      @media (min-width: 980px) {
        body {
          padding-top: 60px;
        }
        .linediv-l {
          border-right: 1px white solid;
        }
        .linediv-r {
          border-left: 1px white solid;
        }
      }

      @media (max-width: 480px) {
        .copy {
          padding: 2.5% 10%;
        }
        .linediv-l {
          border-bottom: 1px white solid;
        }
        .linediv-r {
          border-top: 1px white solid;
        }
      }

      body {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: Ubuntu, Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      div.addthis_toolbox {
        width: 180px;
        margin: 0px auto;
      }

      /* Marketing */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }

      div.addthis_toolbox {
        width: 180px;
        margin: 0 auto;
      }



    </style>
  </head>

  <body>
    <div class='navbar navbar-inverse navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <button type='button' class='btn btn-navbar' data-toggle='collapse' data-target='.nav-collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <a class='brand' href='#'>Bookiep</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class='active'><a href='#'>Home</a></li>
              <li><a href='#about'>About</a></li>
              <li><a href='#contact'>Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class='container'>
      <div class='row-fluid heading'>
        <div class='span12'>
          <h1>Bookiep</h1>
        </div>
      </div>
      <div class='row-fluid subheading'>
        <div class='span12'>
          <p class='lead'>Keep track of bets with all friends.</p>
        </div>
      </div>
      <div class='row-fluid pitch'>
        <div class='span5 offset1 video'>
          <img class='img-polaroid' alt='Placeholder' src='http://placehold.it/480x300'>
        </div>
        <div class='span5 actions'>
          <div class='row-fluid'>
            <div class='span8 offset2'>
              <div class='statistics'>
                <div class='span4'>
                  <div class='linediv-l'>
                    <h3>1000</h3> <p>backers</p>
                  </div>
                </div>
              </div>
              <div class='statistics'>
                <div class='span4'>
                  <div class='linediv-c'>
                    <h3>$0</h3> <p>of $50000</p>
                  </div>
                </div>
              </div>
              <div class='statistics'>
                <div class='span4'>
                  <div class='linediv-r'>
                    <h3>50</h3> <p>days left</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        
          <div class='row-fluid'>
            <div class='span10 offset1'>
              <div class='thermometer progress active'>
                <div class='bar bar-success' style='width: 60%'></div>
                <div class='bar bar-warning' style='width: 40%'></div>
              </div>
            </div>
          </div>
          <div class='row-fluid'>
            <div class='span6 offset3 order'>
              <a class="coinbase-button" 
                data-button-style='custom_large'
                data-button-text='Preorder with Bitcoin' 
                data-code="1452d603105b486edc11aabda2e4943f" 
                href="https://coinbase.com/checkouts/1452d603105b486edc11aabda2e4943f">Preorder With Bitcoin</a><script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>
            </div>
          </div>
          <div class='row-fluid'>
            <div class='span8 offset2 social'>
              <!-- AddThis Button BEGIN -->
              <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
                <a class="addthis_button_preferred_1"></a>
                <a class="addthis_button_preferred_2"></a>
                <a class="addthis_button_compact"></a>
                <a class="addthis_counter addthis_bubble_style"></a>
              </div>
              <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
              <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-520075821b4881c8"></script>
              <!-- AddThis Button END -->
            </div>
          </div>
        </div>
      </div>

      <!-- Marketing -->
      <div class='row-fluid section1'>
        <div class='span5 offset1 asset'>
          <img class='img-polaroid' alt='Placeholder' src='http://placehold.it/480x300'>
        </div>
        <div class='span5 copy'>
          <p>
          Are you still using spreadsheets and doing calculations by hand for your office pool? Keeping track of bets with your friends on slips of paper
          you find lying around? Would you hold charity pool fundraisers every month if there was an easier way to do handle all the logistics? Bookiep will
          be the solution to your needs.
          </p>
        </div>
      </div>

      <div class='row-fluid section2'>
        <div class='span5 offset1 copy copy-right'>
          <p>
          In the first development stage, Bookiep will be a mobile friendly app that helps you keep track of simple bets with friends. In the features
          pipeline, we are developing common pool management software for football, hockey, soccer, and other sports. No more spreadsheets! Send the
          entry link to your list and let us handle the rest.  
          </p>
          <p>
          Sign up now and start betting your friends on anything and everything! Now you can bet your friend Jim for $1.23 on that baseball game you
          didn't really care about. Watching sports is fun. Having money on the line makes it even more fun. Bookiep makes it easier for you to take your
          friend's money. Who back's down from a $1 bet? When you've settled the balance with your friend, one click and your balances are restored to 0
          (note: we don't handle financial transactions). 
          </p>
        </div>
        <div class='span5 asset'>
          <img class='img-polaroid' alt='Placeholder' src='http://placehold.it/480x300'>
        </div>
      </div>

      <div class='row-fluid faq'>
        <div class='span10 offset1'>
          <h3>FAQ</h3>
          <div class='accordion' id='accordion2'>
            <div class='accordion-group'>
              <div class='accordion-heading'>
                <a class='accordion-toggle' data-toggle='collapse' data-parent='#accordion2' href='#collapseOne'>
                  Is this illegal? 
                </a>
              </div>
              <div id='collapseOne' class='accordion-body collapse'>
                <div class='accordion-inner'>
                  Think of us as a spreadsheet app specificaly tailored to sports. As far as we know, you're playing for peanuts.
                </div>
              </div>
            </div>
            <div class='accordion-group'>
              <div class='accordion-heading'>
                <a class='accordion-toggle' data-toggle='collapse' data-parent='#accordion2' href='#collapseTwo'>
                  Do you accept bets?
                </a>
              </div>
              <div id='collapseTwo' class='accordion-body collapse'> 
                <div class='accordion-inner'>
                  No. We are a spreadsheet app. We do not handle your money. We only accept administration fees for running your pools. 
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class='row-fluid footer'>
        <div class='span12'>
          <p>This work is licensed under the <a>By-SA 3.0</a>, 
          without all the cruft that would otherwise be put at the bottom of the page.</p>
        </div>
      </div>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-42982050-1', 'herokuapp.com');
      ga('send', 'pageview');

    </script>
  </body>
</html>
